APP_PORT = 8000
MONGO_URI = "mongodb+srv://umairoffical553:umairoffical553@cluster0.fhifdzq.mongodb.net/?retryWrites=true&w=majority"
TOKEN_KEY = "mongodb+srv://showthepresence:showthepresence@cluster0.kpmnxjo.mongodb.net/?retryWrites=true&w=majority"